# SemanticSearch

./: SemanticSearch.slnx
Alexandria.API/: Alexandria.API.csproj  Alexandria.API.http  Program.cs  appsettings.json
Alexandria.API/Controllers/: CrawlerController.cs  WeatherForecastController.cs
Alexandria.API/Properties/: launchSettings.json
Alexandria.Crawler.Data.Entities/: CrawlSession.cs  CrawledPage.cs
Alexandria.Crawler.Repositories/: Alexandria.Crawler.Repositories.csproj  CrawlerRepository.cs  ICrawlerRepository.cs
Alexandria.Crawler.Services/: Alexandria.Crawler.Services.csproj  CrawlerService.cs  CrawlerServiceExtensions.cs  ICrawlerService.cs
Alexandria.Crawler.Services/Entities/: CrawlSession.cs  CrawledPage.cs  CrawlerDbContext.cs  CrawlerDbContextFactory.cs  ExtractedImage.cs  ExtractedLink.cs  PageMetaData.cs
Alexandria.Crawler.Services/Migrations/: 20260209201449_Initial.Designer.cs  20260209201449_Initial.cs  CrawlerDbContextModelSnapshot.cs
Alexandria.Crawler.Services/Models/: CrawlJob.cs  CrawlResult.cs
Alexandria.Migrations/: Alexandria.Migrations.csproj  Program.cs
SemanticSearch.ConsoleApp/: Program.cs  SemanticSearch.ConsoleApp.csproj
SemanticSearch.MAUIApp/: App.xaml  App.xaml.cs  KNOWLEDGE_GRAPH_SETUP.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SemanticSearch.MAUIApp.csproj  appsettings.json
SemanticSearch.MAUIApp/Components/: _Imports.razor
SemanticSearch.MAUIApp/Components/Layout/: NavMenu.razor
SemanticSearch.MAUIApp/Components/Pages/: IndexPage.razor  KnowledgeGraphPage.razor  SearchPage.razor
SemanticSearch.MAUIApp/Services/: FilePickerService.cs  MinervaDbContext.cs
SemanticSearch.MAUIApp/wwwroot/: index.html
SemanticSearch.Services/: BaseEntity.cs  DocumentChunk.cs  DocumentIndexer.cs  DocumentParserService.cs  DocumentSearchService.cs  EmbeddingService.cs  EntityPersistenceService.cs  Event.cs  FilePickerService.cs  HybridSearchService.cs  InMemoryVectorStore.cs  NerPipelineExample.cs  NerService.cs  Organization.cs  Person.cs  PostalAdress.cs  Relation.cs  SearchResult.cs  SemanticSearch.Services.csproj  SemanticSearchManager.cs  VectorSearchService.cs
